DB_USER=postgres
DB_PASSWORD=123
DB_NAME=digital-bank
DB_HOST=digital-bank-db
# DB_HOST=localhost
DB_PORT=5432
POSTGRES_DRIVER=postgres

API_PORT=5000

SECRET_KEY=Uv38ByGCZU8WP18PmmIdcpVmx00QA3xNe7sEB9HixkmBhVrYaB0NhtHpHgAWeTnLZpTSxCKs0gigByk5SH9pmQ==